{
  "name": "deva-rds",
  "version": "0.1.1",
  "description": "RDS grabber",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "deva.co",
  "license": "MIT",
  "dependencies": {
    "diacritics": "^1",
    "dotenv": "^4",
    "request": "^2",
    "serialport": "^5",
    "socket.io-client": "^2"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/milose/deva-rds-client.git"
  },
  "devDependencies": {
    "standard": "^8.6.0"
  }
}
